<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="word"
            type="com.kuznetsov.dictionaryandroid.entity.Word" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/russianWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:editable="false"
                android:background="@null"
                android:text="@{ word.russianWord }"
                tools:text="Russian word" />

            <EditText
                android:id="@+id/foreignWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:editable="false"
                android:background="@null"
                tools:text="Foreign word"
                android:text="@{ word.foreignWord }"/>
            <EditText
                android:id="@+id/russianExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:editable="false"
                android:background="@null"
                tools:text="Russian example"
                android:text="@{ word.russianExample }"/>
            <EditText
                android:id="@+id/foreignExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:editable="false"
                android:background="@null"
                tools:text="Foreign example"
                android:text="@{ word.foreignExample }"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
